RUST_LOG=scalliony_server=debug,scalliony_engine=debug,tower_http=debug

# Game engine configuration
#GAME_TICK_MS=1000
#GAME_PAUSED=false

# authentification settings
AUTH_PROVIDERS=github
AUTH_GITHUB_CLIENT_ID=xxxxxx
AUTH_GITHUB_CLIENT_SECRET=xxxxxx
# Secret for authentification tokens
# FIXME: pick a random string and uncomment
#AUTH_JWT_SECRET=xxxxxx
# Public url of your authentification endpoint
#AUTH_BASE_URL=http://localhost:3000/auth

# Control game server from ui
#API_ADMIN=provider:id,prov2:name
ASSETS_DIR=web/dist

# Configuration for cache management
#WASMTIME_CONFIG=wasmtime/config.toml
WASMTIME_BACKTRACE_DETAILS=1
